{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "node scripts/test.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "new:component": "hygen new component",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "type-check": "tsc-files"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:fix --cache"
    ]
  },
  "dependencies": {
    "@storybook/react": "^6.5.13",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/x-date-pickers": "^6.4.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@svgr/webpack": "^5.5.0",
    "axios": "^1.1.3",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "immer": "^9.0.12",
    "moment": "^2.29.4",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.6",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.3.0",
    "tsc-files": "1.1.4"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^1.5.0",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/preset-scss": "^1.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-storybook": "^0.6.6",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-resolve": "^27.4.2",
    "lint-staged": "^13.0.3",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prompts": "^2.4.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "stylelint": "^14.8.3",
    "stylelint-config-standard": "^25.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.3.2"
  }
}
